<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">




        <Button
            android:id="@+id/BtnToast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_label_toast"
            android:onClick="showText"/>


    <TextView
        android:id="@+id/LabelCount"
        android:layout_width="match_parent"
        android:layout_height="634dp"
        android:layout_weight="2"
        android:gravity="center_horizontal|center_vertical"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:text="0"
        android:textAlignment="center"
        android:textSize="160sp" />


        <Button
            android:id="@+id/BtnCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_label_count"
            android:onClick="contar"/>

</LinearLayout>